is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlashCard
build_property.ProjectDir = /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/Quiz/FlashCard/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/Quiz/FlashCard/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCard.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/Quiz/FlashCard/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCard.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/Quiz/FlashCard/CreateCardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCard.CreateCardPage.xaml
build_metadata.AdditionalFiles.TargetPath = CreateCardPage.xaml
build_metadata.AdditionalFiles.RelativePath = CreateCardPage.xaml

[/Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/Quiz/FlashCard/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCard.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = DetailPage.xaml

[/Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/Quiz/FlashCard/HelpCloningPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCard.HelpCloningPage.xaml
build_metadata.AdditionalFiles.TargetPath = HelpCloningPage.xaml
build_metadata.AdditionalFiles.RelativePath = HelpCloningPage.xaml

[/Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/Quiz/FlashCard/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCard.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/Quiz/FlashCard/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCard.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/Quiz/FlashCard/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCard.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
